# function to be used and sourced in bash
# shows all steps in a redirect chain
# expects a URL as parameter
get_redirects(){
    i=${2:-1}
    read status url <<< $(curl -H 'Cache-Control: no-cache' -o /dev/null --silent --head --insecure --write-out '%{http_code}\t%{redirect_url}\n' "$1" -I)
    ip=$(dig +short A $(echo "$1" | awk -F[/:] '{print $4}') | head -n1)
    printf '%d: %s --> %s (IP: %s)\n' "$i" "$1" "$status" "$ip"
    if [ "$1" = "$url" ] || [ $i -gt 9 ]; then
        echo "Recursion detected or more redirections than allowed. Stop."
    else
        case $status in
            30*) get_redirects "$url" "$((i+1))"
                 ;;
        esac
    fi
    if [ "$status" = "200" ]; then
        echo "Final destination reached: $url (IP: $ip)"
    fi
}

